# MAD.JsonConverters.NestedJsonConverter

./: MAD.JsonConverters.NestedJsonConverter.sln  README.md
MAD.JsonConverters.NestedJsonConverter/: FlatDictionaryFactory.cs  ISelectorHandler.cs  InvalidSelectorSyntaxException.cs  JsonClassAttribute.cs  MAD.JsonConverters.NestedJsonConverter.csproj  NestedJsonConverter.cs  NestedJsonConverterSelector.cs  NestedJsonPropertyAttribute.cs  PathPascalizer.cs
MAD.JsonConverters.NestedJsonConverter.Tests/: JsonWithAnObjectProperty.js  MAD.JsonConverters.NestedJsonConverter.Tests.csproj  ModelWithAnArrayProperty.cs  NestedConverterTests.cs  NestedJsonExample1.js  NestedJsonExample1Model.cs  NestedJsonExample2.js  NestedJsonExample2Model.cs  SingleObjectAsNestedPropertyModel.cs
MAD.JsonConverters.NestedJsonConverter.Tests/Models/: DynamicResponseFromSomeShittyApiModel.cs  ModelWithAnArrayProperty.cs  MultipleWildcardModel.cs  NestedJsonExample1Model.cs  NestedJsonExample2Model.cs
