<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MAD.JsonConverters.NestedJsonConverter</AssemblyName>
    <RootNamespace>MAD.JsonConverters.NestedJsonConverterNS</RootNamespace>
    <Authors>Maitland Marshall</Authors>
    <Company>Maitland's App Development</Company>
    <Product />
    <Description>Allows use of paths with the JsonPropertyAttribute. Now you can deserialize a nested object more easily.</Description>
    <PackageProjectUrl>https://github.com/maitlandmarshall/MAD.JsonConverters.NestedJsonConverter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maitlandmarshall/MAD.JsonConverters.NestedJsonConverter</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>nested json converter path selector</PackageTags>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>Fix for when deserializing nested null values.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
